[gd_scene load_steps=4 format=2]

[ext_resource path="res://Other/Shaders/StartAreaShader.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="EndArea" type="Area"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
